In [98]:
# NOTA PESSOAL: 
# (Ctrl + Home) leva a pessoa para cima do notebook.ipynb no VScode.                
# (Ctrl + End) leva a pessoa para o final / fundo do notebook.ipynb no VScode.

In [99]:
import pandas as pd
from openpyxl import load_workbook

### **(ETL fase Zero) - Extração de dados Tabela 278:**

In [100]:
url = r'../../../data/raw/ESTOQUES_TABELA_278/tabela278.xlsx'
df = pd.read_excel(url)

### **(ETL fase 01) - Reorganizando cabeçalho da Tabela 278:**
O dataframe **tabela278.xlsx** apresenta muitas merged cells / células fundidas. Por essa razão a lib openxl será usada para construir novo dataframe a partir do original. Por enquanto, estou tirando informações das colunas originais e as realocando de maneira mais clara.

In [101]:
wb = load_workbook(url)
sheet = wb['Numero-de-estabelecimentos']

In [102]:
# A coluna "A" deve ir de [A7:A199] pois
# os nomes das unidades federais estão em merged cells:
 
coluna_A = [ cell[0].value for cell in sheet['A7':'A199']]

In [103]:
coluna_A = pd.Series(coluna_A).dropna()
coluna_A.head(10)

0           Brasil
6            Norte
12        Nordeste
18         Sudeste
24             Sul
30    Centro-Oeste
36        Rondônia
42            Acre
48        Amazonas
54         Roraima
dtype: object

In [104]:
tipos_atv_estabelecimento = \
    [ cell[0].value for cell in sheet['B7':'B12']]

tiposAtvEstb = pd.Series(
    tipos_atv_estabelecimento)

tiposAtvEstb

0                             Total
1    Comércio (exceto supermercado)
2                      Supermercado
3                         Indústria
4            Serviço de armazenagem
5             Produção agropecuária
dtype: object

In [105]:
list(tiposAtvEstb)

['Total',
 'Comércio (exceto supermercado)',
 'Supermercado',
 'Indústria',
 'Serviço de armazenagem',
 'Produção agropecuária']

In [106]:
# coluna_C = [ cell[0].value for cell in sheet['C7':'C199']]
coluna_C = [ cell[0].value for cell in sheet['C7':'C204']]
pd.Series(coluna_C).tail(6)

192    38
193    14
194     9
195     8
196     3
197     4
dtype: object

In [107]:
listaDividida = \
[coluna_C[i:i+6] for i in range(0, len(coluna_C), 6)]

In [108]:
listaDividida[-1]

[38, 14, 9, 8, 3, 4]

In [109]:
list(tiposAtvEstb)

['Total',
 'Comércio (exceto supermercado)',
 'Supermercado',
 'Indústria',
 'Serviço de armazenagem',
 'Produção agropecuária']

In [110]:
cabecalho = [
    'estabelecimentos_total',
    'comercio_exceto_supermercado_total',
    'supermercado_total',
    'industria_total',
    'servico_de_armazenagem_total',
    'producao_agropecuaria_total'
]
substitutos_coluna_C = pd.DataFrame(
    listaDividida, 
    columns=cabecalho)

In [111]:
substitutos_coluna_C.tail(6)

,estabelecimentos_total,comercio_exceto_supermercado_total,supermercado_total,industria_total,servico_de_armazenagem_total,producao_agropecuaria_total
27,429,195,14,123,81,16
28,1163,318,45,344,215,241
29,217,50,2,21,58,86
30,481,28,5,90,181,177
31,213,25,1,71,87,29
32,38,14,9,8,3,4

In [112]:
# Até o momento nem usei esse dataframr
# com as unidades federais:

substitutos_coluna_A = pd.DataFrame(
    list(coluna_A.unique()), 
    columns=['unidade_federacao'])

substitutos_coluna_A

      unidade_federacao
0                Brasil
1                 Norte
2              Nordeste
3               Sudeste
4                   Sul
5          Centro-Oeste
6              Rondônia
7                  Acre
8              Amazonas
9               Roraima
10                 Pará
11                Amapá
12            Tocantins
13             Maranhão
14                Piauí
15                Ceará
16  Rio Grande do Norte
17              Paraíba
18           Pernambuco
19              Alagoas
20              Sergipe
21                Bahia
22         Minas Gerais
23       Espírito Santo
24       Rio de Janeiro
25            São Paulo
26               Paraná
27       Santa Catarina
28    Rio Grande do Sul
29   Mato Grosso do Sul
30          Mato Grosso
31                Goiás
32     Distrito Federal

In [113]:
substitutos_coluna_C.head()

,estabelecimentos_total,comercio_exceto_supermercado_total,supermercado_total,industria_total,servico_de_armazenagem_total,producao_agropecuaria_total
0,6273,1861,295,1897,1478,742
1,268,49,21,71,112,15
2,661,183,37,262,96,83
3,1789,429,125,669,507,59
4,2606,1083,95,705,434,289

In [114]:
novo_df = pd.concat([substitutos_coluna_A, substitutos_coluna_C], axis=1)
novo_df.head()

,unidade_federacao,estabelecimentos_total,comercio_exceto_supermercado_total,supermercado_total,industria_total,servico_de_armazenagem_total,producao_agropecuaria_total
0,Brasil,6273,1861,295,1897,1478,742
1,Norte,268,49,21,71,112,15
2,Nordeste,661,183,37,262,96,83
3,Sudeste,1789,429,125,669,507,59
4,Sul,2606,1083,95,705,434,289

In [115]:
coluna_D = [ cell[0].value for cell in sheet['D7':'D204']]

In [116]:
listaDividida = \
    [coluna_D[i:i+6] for i in range(0, len(coluna_D), 6)]

novo_df_2 = pd.DataFrame(listaDividida, columns=[
    'estabelecimentos_governo',
    'comercio_exceto_supermercado_governo',
    'supermercado_governo',
    'industria_governo',
    'servico_de_armazenagem_governo',
    'producao_agropecuaria_governo'])

In [117]:
novo_df_2.tail(3)

,estabelecimentos_governo,comercio_exceto_supermercado_governo,supermercado_governo,industria_governo,servico_de_armazenagem_governo,producao_agropecuaria_governo
30,5,-,-,-,5,-
31,14,1,-,-,12,1
32,1,-,-,-,1,-

In [118]:
novo_df = pd.concat([novo_df, novo_df_2], axis=1)
novo_df.tail(3)

,unidade_federacao,estabelecimentos_total,comercio_exceto_supermercado_total,supermercado_total,industria_total,servico_de_armazenagem_total,producao_agropecuaria_total,estabelecimentos_governo,comercio_exceto_supermercado_governo,supermercado_governo,industria_governo,servico_de_armazenagem_governo,producao_agropecuaria_governo
30,Mato Grosso,481,28,5,90,181,177,5,-,-,-,5,-
31,Goiás,213,25,1,71,87,29,14,1,-,-,12,1
32,Distrito Federal,38,14,9,8,3,4,1,-,-,-,1,-

In [119]:
coluna_E = [ cell[0].value for cell in sheet['E7':'E204']]

listaDividida = \
    [coluna_E[i:i+6] for i in range(0, len(coluna_E), 6)]

novo_df_3 = pd.DataFrame(listaDividida, columns=[
    'estabelecimentos_iniciativa_privada',
    'comercio_exceto_supermercado_iniciativa_privada',
    'supermercado_iniciativa_privada',
    'industria_iniciativa_privada',
    'servico_de_armazenagem_iniciativa_privada',
    'producao_agropecuaria_iniciativa_privada'])

In [120]:
novo_df = pd.concat([novo_df, novo_df_3], axis=1)

In [121]:
novo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 19 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   unidade_federacao                                33 non-null     object
 1   estabelecimentos_total                           33 non-null     int64
 2   comercio_exceto_supermercado_total               33 non-null     object
 3   supermercado_total                               33 non-null     object
 4   industria_total                                  33 non-null     object
 5   servico_de_armazenagem_total                     33 non-null     int64
 6   producao_agropecuaria_total                      33 non-null     object
 7   estabelecimentos_governo                         33 non-null     object
 8   comercio_exceto_supermercado_governo             33 non-null     object
 9   supermercado_governo                             33 non-null     object
 10  industria_governo                                33 non-null     object
 11  servico_de_armazenagem_governo                   33 non-null     object
 12  producao_agropecuaria_governo                    33 non-null     object
 13  estabelecimentos_iniciativa_privada              33 non-null     int64
 14  comercio_exceto_supermercado_iniciativa_privada  33 non-null     object
 15  supermercado_iniciativa_privada                  33 non-null     object
 16  industria_iniciativa_privada                     33 non-null     object
 17  servico_de_armazenagem_iniciativa_privada        33 non-null     object
 18  producao_agropecuaria_iniciativa_privada         33 non-null     object
dtypes: int64(3), object(16)
memory usage: 5.0+ KB

In [122]:
novo_df.tail(1)

,unidade_federacao,estabelecimentos_total,comercio_exceto_supermercado_total,supermercado_total,industria_total,servico_de_armazenagem_total,producao_agropecuaria_total,estabelecimentos_governo,comercio_exceto_supermercado_governo,supermercado_governo,industria_governo,servico_de_armazenagem_governo,producao_agropecuaria_governo,estabelecimentos_iniciativa_privada,comercio_exceto_supermercado_iniciativa_privada,supermercado_iniciativa_privada,industria_iniciativa_privada,servico_de_armazenagem_iniciativa_privada,producao_agropecuaria_iniciativa_privada
32,Distrito Federal,38,14,9,8,3,4,1,-,-,-,1,-,35,14,9,8,-,4

In [123]:
lista_tiposArmazem = ['Armazéns Convencionais, estruturais e infláveis' for i in range(len(novo_df))]
lista_tiposArmazem = pd.DataFrame(lista_tiposArmazem, columns=['categoria_armazem'])

In [124]:
novo_df = pd.concat([novo_df, lista_tiposArmazem], axis=1)
novo_df.head(1)

,unidade_federacao,estabelecimentos_total,comercio_exceto_supermercado_total,supermercado_total,industria_total,servico_de_armazenagem_total,producao_agropecuaria_total,estabelecimentos_governo,comercio_exceto_supermercado_governo,supermercado_governo,industria_governo,servico_de_armazenagem_governo,producao_agropecuaria_governo,estabelecimentos_iniciativa_privada,comercio_exceto_supermercado_iniciativa_privada,supermercado_iniciativa_privada,industria_iniciativa_privada,servico_de_armazenagem_iniciativa_privada,producao_agropecuaria_iniciativa_privada,categoria_armazem
0,Brasil,6273,1861,295,1897,1478,742,225,8,2,1,201,13,4961,1254,274,1774,937,722,"Armazéns Convencionais, estruturais e infláveis"

In [125]:
novo_df.tail(1)

,unidade_federacao,estabelecimentos_total,comercio_exceto_supermercado_total,supermercado_total,industria_total,servico_de_armazenagem_total,producao_agropecuaria_total,estabelecimentos_governo,comercio_exceto_supermercado_governo,supermercado_governo,industria_governo,servico_de_armazenagem_governo,producao_agropecuaria_governo,estabelecimentos_iniciativa_privada,comercio_exceto_supermercado_iniciativa_privada,supermercado_iniciativa_privada,industria_iniciativa_privada,servico_de_armazenagem_iniciativa_privada,producao_agropecuaria_iniciativa_privada,categoria_armazem
32,Distrito Federal,38,14,9,8,3,4,1,-,-,-,1,-,35,14,9,8,-,4,"Armazéns Convencionais, estruturais e infláveis"

In [126]:
novo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 20 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   unidade_federacao                                33 non-null     object
 1   estabelecimentos_total                           33 non-null     int64
 2   comercio_exceto_supermercado_total               33 non-null     object
 3   supermercado_total                               33 non-null     object
 4   industria_total                                  33 non-null     object
 5   servico_de_armazenagem_total                     33 non-null     int64
 6   producao_agropecuaria_total                      33 non-null     object
 7   estabelecimentos_governo                         33 non-null     object
 8   comercio_exceto_supermercado_governo             33 non-null     object
 9   supermercado_governo                             33 non-null     object
 10  industria_governo                                33 non-null     object
 11  servico_de_armazenagem_governo                   33 non-null     object
 12  producao_agropecuaria_governo                    33 non-null     object
 13  estabelecimentos_iniciativa_privada              33 non-null     int64
 14  comercio_exceto_supermercado_iniciativa_privada  33 non-null     object
 15  supermercado_iniciativa_privada                  33 non-null     object
 16  industria_iniciativa_privada                     33 non-null     object
 17  servico_de_armazenagem_iniciativa_privada        33 non-null     object
 18  producao_agropecuaria_iniciativa_privada         33 non-null     object
 19  categoria_armazem                                33 non-null     object
dtypes: int64(3), object(17)
memory usage: 5.3+ KB

#### **(ETL fase 01A) - Automatizando etapas repetitivas transformação cabeçalho:**

In [127]:
# ===============================================
# Testando Automação Colunas com C,D,e E 
# (Outras seguirão padrão idêntico de automação):
# ===============================================

import sys
import importlib
sys.path.append(r'./../../scripts')

import modulo_analise_dataframes as ma_df
importlib.reload(ma_df)

r = ma_df.getValores_Col(
    'C', 
    sheet,
    linhaInicio='7',
    linhaFim='204')
l = ma_df.setListaDeListas(r)
print(r)
print(l)

[6273, 1861, 295, 1897, 1478, 742, 268, 49, 21, 71, 112, 15, 661, 183, 37, 262, 96, 83, 1789, 429, 125, 669, 507, 59, 2606, 1083, 95, 705, 434, 289, 949, 117, 17, 190, 329, 296, 35, 2, 1, 18, 14, '-', 24, '-', 8, 1, 15, '-', 30, 16, 2, 8, 4, '-', 7, '-', 1, 5, 1, '-', 90, 26, 5, 30, 15, 14, 7, 3, 2, '-', 2, '-', 75, 2, 2, 9, 61, 1, 53, 3, 1, 37, 11, 1, 104, 17, '-', 13, 14, 60, 137, 28, 6, 82, 16, 5, 19, 2, 1, 10, 6, '-', 19, '-', '-', 13, 6, '-', 45, 2, 3, 33, 3, 4, 38, 6, 1, 19, 12, '-', 35, '-', 13, 20, 2, '-', 211, 125, 12, 35, 26, 13, 676, 191, 25, 170, 260, 30, 121, 34, 4, 6, 75, 2, 99, 25, 26, 37, 11, '-', 893, 179, 70, 456, 161, 27, 1014, 570, 36, 238, 138, 32, 429, 195, 14, 123, 81, 16, 1163, 318, 45, 344, 215, 241, 217, 50, 2, 21, 58, 86, 481, 28, 5, 90, 181, 177, 213, 25, 1, 71, 87, 29, 38, 14, 9, 8, 3, 4]
[[6273, 1861, 295, 1897, 1478, 742], [268, 49, 21, 71, 112, 15], [661, 183, 37, 262, 96, 83], [1789, 429, 125, 669, 507, 59], [2606, 1083, 95, 705, 434, 289], [949, 117, 17, 190, 329, 296], [35, 2, 1, 18, 14, '-'], [24, '-', 8, 1, 15, '-'], [30, 16, 2, 8, 4, '-'], [7, '-', 1, 5, 1, '-'], [90, 26, 5, 30, 15, 14], [7, 3, 2, '-', 2, '-'], [75, 2, 2, 9, 61, 1], [53, 3, 1, 37, 11, 1], [104, 17, '-', 13, 14, 60], [137, 28, 6, 82, 16, 5], [19, 2, 1, 10, 6, '-'], [19, '-', '-', 13, 6, '-'], [45, 2, 3, 33, 3, 4], [38, 6, 1, 19, 12, '-'], [35, '-', 13, 20, 2, '-'], [211, 125, 12, 35, 26, 13], [676, 191, 25, 170, 260, 30], [121, 34, 4, 6, 75, 2], [99, 25, 26, 37, 11, '-'], [893, 179, 70, 456, 161, 27], [1014, 570, 36, 238, 138, 32], [429, 195, 14, 123, 81, 16], [1163, 318, 45, 344, 215, 241], [217, 50, 2, 21, 58, 86], [481, 28, 5, 90, 181, 177], [213, 25, 1, 71, 87, 29], [38, 14, 9, 8, 3, 4]]

In [128]:
ma_df.turnIntoDf(l, ['X','Y','Z','W','K','J']).head()

      X     Y    Z     W     K    J
0  6273  1861  295  1897  1478  742
1   268    49   21    71   112   15
2   661   183   37   262    96   83
3  1789   429  125   669   507   59
4  2606  1083   95   705   434  289

In [129]:
ma_df.turnIntoDf(l, ['X','Y','Z','W','K','J']).tail()

       X    Y   Z    W    K    J
28  1163  318  45  344  215  241
29   217   50   2   21   58   86
30   481   28   5   90  181  177
31   213   25   1   71   87   29
32    38   14   9    8    3    4

In [130]:
# Testando funções novamente:
lista_nms_cabecalho_desejado = [
    'estabelecimentos_total',
    'comercio_exceto_supermercado_total',
    'supermercado_total',
    'industria_total',
    'servico_de_armazenagem_total',
    'producao_agropecuaria_total'
]
ma_df.turnIntoDf(l, lista_nms_cabecalho_desejado).tail(3)

,estabelecimentos_total,comercio_exceto_supermercado_total,supermercado_total,industria_total,servico_de_armazenagem_total,producao_agropecuaria_total
30,481,28,5,90,181,177
31,213,25,1,71,87,29
32,38,14,9,8,3,4

In [131]:
# Testando funções novamente:
ma_df.reorganizeColumn(
    letraCol='C', 
    cabecalho=lista_nms_cabecalho_desejado, 
    sheet_excel=sheet,
    linhaInicio='7',
    linhaFim='204')\
        .tail(3)

,estabelecimentos_total,comercio_exceto_supermercado_total,supermercado_total,industria_total,servico_de_armazenagem_total,producao_agropecuaria_total
30,481,28,5,90,181,177
31,213,25,1,71,87,29
32,38,14,9,8,3,4

In [132]:
# Refazendo todos os processos acima, porém automatizados:
# Lista com todos os tipos de armazens graneleiros 
# (governamentais, privados, mercados, industriais, etc):

tp_armazens_graneleiros = [
    'estabelecimentos_total',
    'comercio_exceto_supermercado_total',
    'supermercado_total',
    'industria_total',
    'servico_de_armazenagem_total',
    'producao_agropecuaria_total',
    'estabelecimentos_governo',
    'comercio_exceto_supermercado_governo',
    'supermercado_governo',
    'industria_governo',
    'servico_de_armazenagem_governo',
    'producao_agropecuaria_governo',
    'estabelecimentos_iniciativa_privada',
    'comercio_exceto_supermercado_iniciativa_privada',
    'supermercado_iniciativa_privada',
    'industria_iniciativa_privada',
    'servico_de_armazenagem_iniciativa_privada',
    'producao_agropecuaria_iniciativa_privada' 
 ]

In [133]:
tp_armazens_graneleiros[0:6] # Pegando apenas a categoria TOTAL (teste)

['estabelecimentos_total',
 'comercio_exceto_supermercado_total',
 'supermercado_total',
 'industria_total',
 'servico_de_armazenagem_total',
 'producao_agropecuaria_total']

In [134]:
armazens_totais = ma_df.reorganizeColumn(
    letraCol='C', 
    cabecalho=tp_armazens_graneleiros[0:6], 
    sheet_excel=sheet,
    linhaInicio='7',
    linhaFim='204')

armazens_governo = ma_df.reorganizeColumn(
    letraCol='D', 
    cabecalho=tp_armazens_graneleiros[6:12],
    sheet_excel=sheet,
    linhaInicio='7',
    linhaFim='204')

armagens_privados = ma_df.reorganizeColumn(
    letraCol='E', 
    cabecalho=tp_armazens_graneleiros[12:18],
    sheet_excel=sheet,
    linhaInicio='7',
    linhaFim='204')

In [135]:
armazens_totais.head(1)

,estabelecimentos_total,comercio_exceto_supermercado_total,supermercado_total,industria_total,servico_de_armazenagem_total,producao_agropecuaria_total
0,6273,1861,295,1897,1478,742

In [136]:
armazens_totais.tail(1)

,estabelecimentos_total,comercio_exceto_supermercado_total,supermercado_total,industria_total,servico_de_armazenagem_total,producao_agropecuaria_total
32,38,14,9,8,3,4

In [137]:
armazens_governo.head(1)

,estabelecimentos_governo,comercio_exceto_supermercado_governo,supermercado_governo,industria_governo,servico_de_armazenagem_governo,producao_agropecuaria_governo
0,225,8,2,1,201,13

In [138]:
armazens_governo.tail(1)

,estabelecimentos_governo,comercio_exceto_supermercado_governo,supermercado_governo,industria_governo,servico_de_armazenagem_governo,producao_agropecuaria_governo
32,1,-,-,-,1,-

In [139]:
armagens_privados.head(1)

,estabelecimentos_iniciativa_privada,comercio_exceto_supermercado_iniciativa_privada,supermercado_iniciativa_privada,industria_iniciativa_privada,servico_de_armazenagem_iniciativa_privada,producao_agropecuaria_iniciativa_privada
0,4961,1254,274,1774,937,722

In [140]:
armagens_privados.tail(1)

,estabelecimentos_iniciativa_privada,comercio_exceto_supermercado_iniciativa_privada,supermercado_iniciativa_privada,industria_iniciativa_privada,servico_de_armazenagem_iniciativa_privada,producao_agropecuaria_iniciativa_privada
32,35,14,9,8,-,4

In [141]:
# Aglutinando 3 datasets acima, com
# categorias de armazenadores
# diferentes (Total, Governo, Iniciativa Privada):

ma_df.merge_dfTotal_dfGoverno_dfPrivado_mais_tpArmazem_dt_registro(
    armazens_totais,
    armazens_governo,
    armagens_privados,
    'categoria_armazem',
    'Armazéns Convencionais, estruturais e infláveis',
    'dt_registro',
    '2º semestre 2007',
    novo_df)\
        .tail(1)

,estabelecimentos_total,comercio_exceto_supermercado_total,supermercado_total,industria_total,servico_de_armazenagem_total,producao_agropecuaria_total,estabelecimentos_governo,comercio_exceto_supermercado_governo,supermercado_governo,industria_governo,servico_de_armazenagem_governo,producao_agropecuaria_governo,estabelecimentos_iniciativa_privada,comercio_exceto_supermercado_iniciativa_privada,supermercado_iniciativa_privada,industria_iniciativa_privada,servico_de_armazenagem_iniciativa_privada,producao_agropecuaria_iniciativa_privada,categoria_armazem,dt_registro
32,38,14,9,8,3,4,1,-,-,-,1,-,35,14,9,8,-,4,"Armazéns Convencionais, estruturais e infláveis",2º semestre 2007

In [142]:
from openpyxl.utils import get_column_letter

In [143]:
primeira_coluna_idx = 3 # Coluna C
ultima_coluna_idx = sheet.max_column # Última Coluna df tabela278.xlsx

blocos_colunas = []

for i in range(primeira_coluna_idx, ultima_coluna_idx + 1, 3):
    bloco_de_tres = (
        get_column_letter(i), 
        get_column_letter(i + 1), 
        get_column_letter(i + 2)) # (total, governo, privado)
    blocos_colunas.append(bloco_de_tres)

pd.DataFrame(blocos_colunas)

      0   1   2
0     C   D   E
1     F   G   H
2     I   J   K
3     L   M   N
4     O   P   Q
..   ..  ..  ..
100  KQ  KR  KS
101  KT  KU  KV
102  KW  KX  KY
103  KZ  LA  LB
104  LC  LD  LE

[105 rows x 3 columns]

#### **(ETL fase 01B) - Executando Pipeline de Processamento em todas as colunas do dataset tabela278.xlsx original (Raw):**

In [144]:
# Lista para armazenar todos os blocos processados
todos_blocos = []
tres_tipos_principais = [
    'Armazéns convencionais, estruturais e infláveis',
    'Armazéns graneleiros e granelizados',
    'Silos'
]

ano_inicial = 2007
semestre_inicial = 2  # começa no 2º semestre 2007

for idx, (col1, col2, col3) in enumerate(blocos_colunas):
    # Reorganiza cada coluna
    armazens_totais = ma_df.reorganizeColumn(
        letraCol=col1, 
        cabecalho=tp_armazens_graneleiros[0:6], 
        sheet_excel=sheet,
        linhaInicio='7',
        linhaFim='204')
    
    armazens_governo = ma_df.reorganizeColumn(
        letraCol=col2, 
        cabecalho=tp_armazens_graneleiros[6:12], 
        sheet_excel=sheet,
        linhaInicio='7',
        linhaFim='204')
    
    armazens_privados = ma_df.reorganizeColumn(
        letraCol=col3, 
        cabecalho=tp_armazens_graneleiros[12:18], 
        sheet_excel=sheet,
        linhaInicio='7',
        linhaFim='204')
    
    # Tipo de Armazem muda ciclicamente entre os 3 tipos:
    tipo_atual = tres_tipos_principais[idx % 3]

    # Calcular semestre e ano
    semestre_offset = idx // 3  # quantos semestres já passaram
    ano = ano_inicial + (semestre_inicial - 1 + semestre_offset) // 2
    semestre = (semestre_inicial - 1 + semestre_offset) % 2 + 1
    data_label = f"{semestre}º semestre {ano}"

    # Merge dos 3 blocos
    df_semestre = ma_df.merge_dfTotal_dfGoverno_dfPrivado_mais_tpArmazem_dt_registro(
        armazens_totais,
        armazens_governo,
        armazens_privados,
        'categoria_armazem',
        tipo_atual,
        'dt_registro',
        data_label,
        novo_df  # usado apenas para definir tamanho
    )
    # Adiciona à lista
    todos_blocos.append(df_semestre)

# Concatena verticalmente todos os semestres
df_final = pd.concat(todos_blocos, axis=0).reset_index(drop=True)
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3465 entries, 0 to 3464
Data columns (total 20 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   estabelecimentos_total                           3465 non-null   object
 1   comercio_exceto_supermercado_total               3465 non-null   object
 2   supermercado_total                               3465 non-null   object
 3   industria_total                                  3465 non-null   object
 4   servico_de_armazenagem_total                     3465 non-null   object
 5   producao_agropecuaria_total                      3465 non-null   object
 6   estabelecimentos_governo                         3465 non-null   object
 7   comercio_exceto_supermercado_governo             3465 non-null   object
 8   supermercado_governo                             3465 non-null   object
 9   industria_governo                                3465 non-null   object
 10  servico_de_armazenagem_governo                   3465 non-null   object
 11  producao_agropecuaria_governo                    3465 non-null   object
 12  estabelecimentos_iniciativa_privada              3465 non-null   object
 13  comercio_exceto_supermercado_iniciativa_privada  3465 non-null   object
 14  supermercado_iniciativa_privada                  3465 non-null   object
 15  industria_iniciativa_privada                     3465 non-null   object
 16  servico_de_armazenagem_iniciativa_privada        3465 non-null   object
 17  producao_agropecuaria_iniciativa_privada         3465 non-null   object
 18  categoria_armazem                                3465 non-null   object
 19  dt_registro                                      3465 non-null   object
dtypes: object(20)
memory usage: 541.5+ KB

#### **(ETL fase 01C) - Salvando dataset semi processado:**

In [145]:
df_final.to_excel('../../../data/interim/tabela278_semiprocessado.xlsx', index=False)